PORT = 3000;
JWT_SECRET=d1db4e7ef12464cb59555ff469e59aecba4514f41529fc4421ce437a797d828b
DB_URL = mongodb+srv://testing-project:AllahRasool786@cluster0.osynb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

